blog.file.upload-path=/data/upload
blog.file.upload-thumb-path=/data/upload/thumb

#blog.file.upload-path=/Users/liqiwen/upload
#blog.file.upload-thumb-path=/Users/liqiwen/upload/thumb
blog.file.total-Sem=5
#blog.file.ffmpeg-path=/Users/liqiwen/develop/ffmpeg-20200831-4a11a6f-macos64-static/bin/ffmpeg
blog.file.ffmpeg-path=/usr/bin/ffmpeg
blog.file.ffprobe-path=/usr/bin/ffprobe
blog.file.graphics-magick-path=/usr/local/bin/gm
blog.core.default-page-size=10
blog.core.markdown-server-url=


blog.core.ipHeader=X-Token
blog.core.tokenHeader=x-auth-token

# 每篇文章能关联的标签数量
blog.core.max-article-tag-size=5
# 是否开启数据备份
blog.core.back-up=true